{
  "name": "Dijkstra Obstacle Avoidance",
  "category": "path_calculator",
  "version": "1.0.0",
  "description": "Calculates obstacle-avoiding path between waypoints using Dijkstra / A* grid search.",
  "type": "python",
  "executable": "main.py",
  "icon": "Route",
  "inputs": [],
  "needs": ["occupancy_grid", "robot_footprint"],
  "properties": [
    {
      "name": "avoid_obstacles",
      "label": "Avoid Obstacles",
      "type": "boolean",
      "default": true
    },
    {
      "name": "use_robot_footprint",
      "label": "Consider Robot Footprint",
      "type": "boolean",
      "default": true
    },
    {
      "name": "safety_margin",
      "label": "Safety Margin (m)",
      "type": "float",
      "default": 0.15
    },
    {
      "name": "step_size",
      "label": "Step Size (m)",
      "type": "float",
      "default": 0.05
    }
  ]
}
